APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test1_unittest
DB_USERNAME=root
DB_PASSWORD=DoIt2024!

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
